<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props"/>
	<Import Project="$(SolutionDir)..\VC-LTL\Shared.props"/>
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
		<DisableSpecificWarnings>4566;4819;</DisableSpecificWarnings>
		<RuntimeTypeInfo>false</RuntimeTypeInfo>
	</ClCompile>
  </ItemDefinitionGroup>
</Project>