apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

compileJava{options.encoding = 'utf-8'}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

eclipseJdt << {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=utf-8')
}

repositories {
    jcenter()
	mavenCentral()
}

dependencies {
}

String artifactVersion = "nightly"
if (System.env.RELEASE_VERSION != null && !System.env.RELEASE_VERSION != "")
	artifactVersion = System.env.RELEASE_VERSION;

publish {
    userOrg = 'openshader'
	repoName = 'OpenShaderJni'
    groupId = 'org.openshader'
    artifactId = 'openshaderjni'
    publishVersion = artifactVersion
	autoPublish = true
    desc = 'The native libraries for OpenShader.'
    website = 'https://github.com/OpenShader/OpenShaderJni'
}