apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:<latest-version>'
    }
}

compileJava{options.encoding = 'utf-8'}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

eclipseJdt << {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=utf-8')
}

repositories {
    jcenter()
	mavenCentral()
}

dependencies {
}